<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.ylfs-lfs123.AExAmple"
    versionCode = "10"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->

  <name>PipeRunner</name>

  <description>
      Run all around pipes..
  </description>

  <author href="ylfs.blogspot.com" email="eqaanonline@gmaol.com">
      Taha Badar
  </author>
  <icon src="icon.png" />
</widget> 